hostname ISP
!
no ip domain lookup
!
interface Loopback1
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/0/0
 description Link to MPLS Cloud
 ip address 10.202.10.2 255.255.255.248
 mpls ip
 mpls label protocol ldp
 no shutdown
!
interface GigabitEthernet0/0/1
 description Link to MPLS Cloud
 ip address 10.202.20.2 255.255.255.248
 mpls ip
 mpls label protocol ldp
 no shutdown
!
!
interface GigabitEthernet0
 shutdown
!
router eigrp OntarioTech30
 !
 address-family ipv4 unicast autonomous-system 30
  !
  topology base
  exit-af-topology
  network 2.2.2.2 0.0.0.0
  network 10.202.10.2 0.0.0.0
  network 10.202.20.2 0.0.0.0
  eigrp router-id 2.2.2.2
 exit-address-family
!
mpls ldp router-id Loopback1
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
clock timezone EST -5 0
clock summer-time EDT recurring
!
ntp master 2
!
end