Current configuration : 6427 bytes
!
! Last configuration change at 08:46:36 UTC Tue Feb 28 2023
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !        
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!         
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!         
crypto pki trustpoint TP-self-signed-1885482679
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1885482679
 revocation-check none
 rsakeypair TP-self-signed-1885482679
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1885482679
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383835 34383236 3739301E 170D3233 30323237 31393134 
  34325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38383534 
  38323637 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C9D7 F313C17F D12D4905 C636C916 F671A9A7 0998706A 61262837 
  D4A48F62 62A62728 816C7CA9 9598EF6C D0BD4EC7 B34842C3 03C17999 304F14CC 
  50D74CE2 78024D72 0A4F7504 E5C9D63A 5CEB9F2F C5A5C363 82381FCC 77070E1E 
  A16489F7 789EA8CD 229ECF85 FA3257F8 DEE70431 C25BC63D 0FDC16BE 1C170D83 
  320EC575 5EBDA2A6 3D96E51D 7A6E496A C4B33CEA 1772FB66 079E8BA7 5A82B2D4 
  2ECB522B 484F3F91 1C7626A1 48AA93D1 8B425AA4 9905EB85 ED4DBFA5 210B5AF3 
  63425313 57C1826F 2463ED08 F8D02051 6C65F377 B6C77A8A A71C45F5 9A72A489 
  3620485C 55AB9037 292420BF 5268E2AA 01E78258 FA55CBDC 075F75C0 34A9D033 
  1E16B43F 96C90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1493E025 D35ABAA9 17546DCE 5E3CCF6D 109B673E 
  7F301D06 03551D0E 04160414 93E025D3 5ABAA917 546DCE5E 3CCF6D10 9B673E7F 
  300D0609 2A864886 F70D0101 05050003 82010100 24C57DB0 C8FB860E 85BAF78A 
  9093E802 73746F2A 218693C2 E3F7B19C 51E78AE3 6F2DD7F3 6F99F49C 80FE9876 
  3BA1344A 8AD1288C 8172465E F8B204F5 73A3FADE E2A87CFB D84ECC3F 571723BA 
  B0C62EE5 758BE5DF CB96F1B0 094EB7B7 FC107D59 1F34D046 F41E27A8 3A6356CE 
  9A39DACD 0FA91716 902EFDF6 DCBAFD85 1273FF64 46CADBA5 1B34E4B4 17BFF11C 
  A5D3595B B1A16497 1B52E927 3E6D91C1 59C137C2 7EC8E861 C941CC46 90AF7EDC 
  D794FAA4 989E664F C7C76B02 00B36FCA B3A7EBE1 76E4DD2D 4EAB82A4 A7B53959 
  35879671 4AC56FFB CB91171F 05953AD7 FC48730E 0BAA7106 72FDC743 53EC4CD7 
  B20EF050 85C7FB65 78702341 12CF3B49 659679E4
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
!
no license feature hseck9
license udi pid ISR4331/K9 sn FLM242504PG
license boot level appxk9
license boot level uck9 disable
license boot level securityk9
memory free low-watermark processor 67065
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
! 
!
!
!         
!         
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/0/0
 description Link to MPLS Cloud
 ip address 10.202.10.2 255.255.255.248
 negotiation auto
!
interface GigabitEthernet0/0/1
 description Link to MPLS Cloud
 ip address 10.202.20.2 255.255.255.248
 negotiation auto
!         
interface GigabitEthernet0/0/2
 no ip address
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip dhcp client client-id ascii FLM242610T7
 ip address dhcp
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0
!
!
!
!
!
!
!
!         
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end