Current configuration : 6870 bytes
!
! Last configuration change at 06:13:15 UTC Sat Mar 4 2023
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname Oshawa
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !        
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!         
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!         
crypto pki trustpoint TP-self-signed-2632824206
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2632824206
 revocation-check none
 rsakeypair TP-self-signed-2632824206
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2632824206
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363332 38323432 3036301E 170D3233 30333032 32323138 
  33345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36333238 
  32343230 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A8BB ED3A5979 DE4D743D F3CD8051 B26CE78B 5C743917 FBA3C791 
  9A6FC3B8 44DD236F C2C86B8C EFCED298 A5B73476 B21610C9 CA55B1D8 2F0C9398 
  80FAA61E 0292AC45 8FFD52DB 97A1FC04 F06791CB 25F81903 3614D739 C88037A2 
  2BFFC9CE E4065DCA A9C6E8BD 0EC5FD0F E8F750B2 9C41AA91 0E8E98CA 38D2FB37 
  12BC306C 22166E55 7E85635D 94D11FE7 A2152F39 44977167 D6839D2A CD4FC718 
  B1C1ABD1 E60658B5 41A9C360 CB46DB18 DC5067AA 451875FA 26F063EB 2FE1D6D8 
  CAEE9E6E F43BC52A 8F25D21D 9AF1D2A7 2EC0EEFB 2AAF6E15 5323C2D1 6FCB0DCB 
  D88B844B F9A9E404 12962551 0F8C61E0 02148041 F756ED46 B714751D 5391AA4E 
  3A84BF12 FEFF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14E9E0C6 23ABEEDD 1A4C54AB 22FBF177 6351A9CB 
  66301D06 03551D0E 04160414 E9E0C623 ABEEDD1A 4C54AB22 FBF17763 51A9CB66 
  300D0609 2A864886 F70D0101 05050003 82010100 3A55CF76 EB8B8A6D 74251E75 
  5EF119BF 71FC1D03 ED5F20BE 3F874A91 B098F584 F7D9610A 5CBC19B7 F14F0E1D 
  531A3816 23370515 12AD4C64 CB9A68DF F959D24E 07600588 087A3B47 E35D0106 
  C2CBD2B6 D622AFAF 4DC883C7 E0791558 58638948 C484B553 5A973DE9 D6615589 
  7929B08C 4B728F3B CDB6BE02 86082213 EEFB5570 5C314593 3B7C73E1 22540C0E 
  A1703C1E 0C674C4C C5B4DCD0 7B38008B C5A8467F E0033468 C8D97706 73ADE610 
  3C79CE27 3C1A7A0C 44A98A8C 1CC34192 F9572D02 5802DAE3 D32E28A3 F4777C7B 
  26959A60 84D2A4BB E1E37F09 FA601B86 9387985C 72835AB5 154DF55C 001E378C 
  7E88E43A 07926064 A48C5143 DDCF70D6 EE25F395
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
!
no license feature hseck9
license udi pid ISR4331/K9 sn FLM24220A95
license boot level appxk9
license boot level securityk9
memory free low-watermark processor 67065
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
! 
!
!
!
!         
!         
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 ip address 4.4.4.4 255.255.255.255
 ip nat inside
!
interface Loopback101
 ip address 172.16.87.30 255.255.255.0
 ip nat inside
!
interface Loopback102
 ip address 172.16.88.30 255.255.255.0
 ip nat inside
!
interface Loopback103
 ip address 172.16.89.30 255.255.255.0
 ip nat inside
!
interface Tunnel1
 ip address 10.1.30.3 255.255.255.0
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 description Link to Internet
 ip address 198.51.100.30 255.255.255.0
 ip nat outside
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip dhcp client client-id ascii FLM242611XL
 ip address dhcp
 shutdown 
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0
ip nat inside source list NAT-ACL interface GigabitEthernet0/0/1 overload
ip route 0.0.0.0 0.0.0.0 198.51.100.254
!
!
ip access-list standard NAT-ACL
 20 permit 4.4.4.4
 10 permit 172.16.0.0 0.0.255.255
!
!
!
!
!
!
!
control-plane
!         
!         
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end