hostname Ottawa
!
no ip domain lookup
!
crypto isakmp policy 30
 encryption aes 256
 hash sha512
 authentication pre-share
 group 14
crypto isakmp key AKR30 address 0.0.0.0
!
crypto ipsec transform-set AKR30_TRANS esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile AKR30_PROFILE
 set transform-set AKR30_TRANS
!
interface Loopback1
 ip address 3.3.3.3 255.255.255.255
 ip nat inside
!
interface Loopback101
 ip address 172.16.84.30 255.255.255.0
 ip nat inside
!
interface Loopback102
 ip address 172.16.85.30 255.255.255.0
 ip nat inside
!
interface Loopback103
 ip address 172.16.86.30 255.255.255.0
 ip nat inside
!
interface Tunnel1
 description DMVPN-spoke1
 ip address 10.1.30.2 255.255.255.0
 ip mtu 1400
 ip nhrp authentication AKR
 ip nhrp map 10.1.30.1 199.212.32.30
 ip nhrp map multicast 199.212.32.30
 ip nhrp network-id 30
 ip nhrp nhs 10.1.30.1
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 bandwidth 1000000
 delay 80
 tunnel source GigabitEthernet0/0/1
 tunnel mode gre multipoint
 tunnel key 90
 tunnel protection ipsec profile AKR30_PROFILE
!
interface GigabitEthernet0/0/0
 description Link to MPLS Cloud
 ip address 10.202.20.3 255.255.255.248
 mpls ip
 mpls label protocol ldp
 no shutdown
!
interface GigabitEthernet0/0/1
 description Link to Internet
 ip address 209.165.200.30 255.255.255.0
 ip nat outside
 no shutdown
!
!
interface Serial0/1/0
 no ip address
 clock rate 64000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 64000
 shutdown
!
interface GigabitEthernet0
 shutdown
!
ip nat inside source list NAT-ACL interface GigabitEthernet0/0/1 overload
ip route 0.0.0.0 0.0.0.0 209.165.200.254
!
!
ip access-list standard NAT-ACL
 20 permit 3.3.3.3
 10 permit 172.16.0.0 0.0.255.255
!
mpls ldp router-id Loopback1
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
end