Current configuration : 7043 bytes
!
! Last configuration change at 08:47:40 UTC Tue Feb 28 2023
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname Ottawa
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !        
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!         
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!         
crypto pki trustpoint TP-self-signed-2860827670
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2860827670
 revocation-check none
 rsakeypair TP-self-signed-2860827670
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2860827670
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383630 38323736 3730301E 170D3233 30323238 30373334 
  32305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38363038 
  32373637 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 010099A0 3702E9D9 B2C3BEAA 92C4B7AB 58E6A8BF A81D09E8 58924275 
  B3B91B50 B4369833 E8A9C605 2A3A7213 38BE4DC3 EAECE7AF ECEDE367 B2301AEE 
  3A94CF75 98809228 E31ED0C2 F4A01343 310B34F5 4B53DCE7 A67B26E9 BFC40DC8 
  78ECEA19 2E5B9143 AE85D687 2877E8B5 3635A2C4 8A956A93 C09E388B 949591FC 
  72E7E418 5FFF5890 0890AFF7 1A2F0694 EB183213 43CF0DA7 0106771E A7D02A9C 
  1D6F11E6 3AC11E87 32F17E50 1BCC3D24 C2EE7A5A 76F5B78F 03FAB7FC A0C3EFCD 
  072D8C39 BD520693 DD9F11C0 8059B6F5 8EC47AE4 0A90F52B CC9A2F46 B1C5D2CC 
  E0DA1D3C 32F6E2A6 B195F7C5 7CAB7929 4A45B2BB E4F3F0C2 6FA58E2C FFCEE896 
  17971148 23E30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148C9AE2 E37CB460 E52F461B 8F8B6E78 C8C67928 
  8B301D06 03551D0E 04160414 8C9AE2E3 7CB460E5 2F461B8F 8B6E78C8 C679288B 
  300D0609 2A864886 F70D0101 05050003 82010100 3878238A 982AD08C 8A58636E 
  EAA25B21 86052A4B 2C89AC7F 734A2686 E23641D3 68884FE6 B002C72F 76CB546A 
  39336BF5 2C4607B6 FA62B3F0 52C0153D 79C25506 37A35489 A51FEF7E 1E221AC2 
  84DCAE43 C8475AFB 9A14CA4C 71004BB4 C154553B 6829056D 2F47A44C 129F6FBF 
  6A1B93E4 B7E8A629 1C632652 5BCA40AF 888159E7 9C013F40 3C3EA00D F2417CD8 
  3A6BA3CB 6FADF968 80130155 E084F64A 11F7DE18 CD9F0930 5CED945A E608D3D7 
  2F7983CF C0074A9E D6FA5F7A 9179645F 73E17F68 95E991BE 53D9532B 4F806913 
  99B92A5B 7FE1A71B 170AD968 CDAFB1A4 0B5E2736 C337F517 E9666228 6867BDA0 
  CC91E33A 455375E2 022B5398 B692597D C583713B
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
!
no license feature hseck9
license udi pid ISR4331/K9 sn FLM242100AJ
license boot level appxk9
license boot level uck9 disable
license boot level securityk9
memory free low-watermark processor 67065
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
! 
!
!
!         
!         
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 ip address 3.3.3.3 255.255.255.255
 ip nat inside
!
interface Loopback101
 ip address 172.16.84.30 255.255.255.0
 ip nat inside
!
interface Loopback102
 ip address 172.16.85.30 255.255.255.0
 ip nat inside
!
interface Loopback103
 ip address 172.16.86.30 255.255.255.0
 ip nat inside
!
interface Tunnel1
 ip address 10.1.30.2 255.255.255.0
!
interface GigabitEthernet0/0/0
 description Link to MPLS Cloud
 ip address 10.202.20.3 255.255.255.248
 negotiation auto
!
interface GigabitEthernet0/0/1
 description Link to Internet
 ip address 209.165.200.30 255.255.255.0
 ip nat outside
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown 
 clock rate 64000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 64000
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip nat inside source list NAT-ACL interface GigabitEthernet0/0/1 overload
ip route 0.0.0.0 0.0.0.0 209.165.200.254
!
!
ip access-list standard NAT-ACL
 20 permit 3.3.3.3
 10 permit 172.16.0.0 0.0.255.255
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!         
!         
!
end