Current configuration : 12179 bytes
!
! Last configuration change at 08:43:06 UTC Tue Feb 28 2023
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
!
hostname TOR-D1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
!
no aaa new-model
switch 1 provision c9300l-24p-4g
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
no ip domain lookup
!
!
!         
login on-success log
!
!
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1646577035
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1646577035
 revocation-check none
 rsakeypair TP-self-signed-1646577035
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-1646577035
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363436 35373730 3335301E 170D3233 30323238 30373139 
  35355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36343635 
  37373033 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BA83 74843CD7 74F9B6D4 B9B70B79 8F5A1A19 C7DDB462 790C026E 
  0106298E 7017EF3C C6B646E7 5A91AAC7 6F2571BF C136CF83 8CF1AD02 ABF5291F 
  A59E9707 88A4C0BE 3353854C CDABF842 E1F1B50D 18959C7D 1F443B76 5D1267F4 
  22658BCB C13B064B 07518CA6 54B32BB2 2B13192B C3927CBD FE96CE78 E34EDC5B 
  63D74146 00D65488 231B7F2B 7711C4BC E0C7CBE2 46B4DFE6 CAC7E1CB F71E5EDC 
  32706298 997E5A92 CDACD5CE 84E97E4C 337BA508 D7D36EC3 6E50F767 E16794BB 
  F3C5114C 85A1FF7F C4CD2FA1 EB478147 0C95A5F4 05634FF4 A8A311BC 1A821398 
  DAEC48FD 7ED9719B 4CC50452 CD666A7E 3F418EE8 EE9350CD 23C768DE FF60A4D0 
  C7641116 81FB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145C6195 8A12BB78 6BF7DB0D 38BD70CE F869ABF3 
  38301D06 03551D0E 04160414 5C61958A 12BB786B F7DB0D38 BD70CEF8 69ABF338 
  300D0609 2A864886 F70D0101 05050003 82010100 53FDEE24 5B99D5E2 27857413 
  6C9AEE08 1D8F2E54 D83C404B 1AD3B94C E4690FB6 953DF58F 6E8C3B16 8644A81E 
  A537CB5B 58724328 F2828312 B12ADBDD 8C8CE105 4DF61DC8 E5D40AC5 A783414E 
  17F48683 DBFD4C81 6E6DF53B 13449B8F CA00EDDF D38C77C2 109A78D3 EC86B88C 
  1FA2F9C7 E7E6DF44 E75C2958 57D7185C 55C4264B BF36D395 6E84DE04 E9CEE9C9 
  617AC942 5EC73CCE 0755090D E4F808AB 7FB5F194 EB07CF56 6C112200 30745184 
  2C72E100 7EA63F18 7967039D 4E684BFA C4819C94 17272098 CB9ECB01 0C0968E5 
  016FD9F8 A97A32CC 921FE07C 89B9923C F8175AFF EAB38EC4 D1D87254 96A8A9C0 
  6F7B9387 70AA8926 20551DC8 99B47477 477A27B5
        quit
!
!
license boot level network-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 134325
!
!
redundancy
 mode sso
!
!
!         
!         
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,100,230,330
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel2
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel3
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,100,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,100,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,100,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,100,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode desirable
!
interface GigabitEthernet1/0/6
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode desirable
!
interface GigabitEthernet1/0/7
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode desirable
!
interface GigabitEthernet1/0/8
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode desirable
!         
interface GigabitEthernet1/0/9
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 switchport trunk allowed vlan 10,100
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/12
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/13
 switchport access vlan 999
 switchport mode access
 shutdown 
!         
interface GigabitEthernet1/0/14
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 999
 switchport mode access
 shutdown 
!
interface GigabitEthernet1/0/19
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/22
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/23
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/24
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/1
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/3
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/4
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface AppGigabitEthernet1/0/1
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 172.16.30.2 255.255.255.0
!
interface Vlan230
 ip address 172.16.130.2 255.255.255.0
!
interface Vlan330
 ip address 172.16.230.2 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!         
!         
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
!
!
end