Current configuration : 11601 bytes
!
! Last configuration change at 05:52:46 UTC Sat Mar 4 2023
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
!
hostname TOR-A2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
!
!
!
!
no aaa new-model
switch 1 provision c9200l-24t-4g
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-935068375
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-935068375
 revocation-check none
 rsakeypair TP-self-signed-935068375
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-935068375
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39333530 36383337 35301E17 0D323330 33303430 34333130 
  375A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3933 35303638 
  33373530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 98D2F6C4 F8C0D3C6 B7DE2027 954A37E3 63DC2515 4620A79B 2B1FE4D2 
  F7ABDFA7 0B0B4E72 97B3993D 1F06EE52 1BC134E5 43BAFC92 2655BF96 2BD3A527 
  8BA22E30 99A646E2 9BF988F7 3F1FB68B E3CF956A A9FFBCF8 718F6814 5952A0C1 
  2F6B31A0 F77E0F33 5CE968B8 7EDC8552 13E3236F A2E054BF 796A5450 9B33274D 
  0A628F66 3B6521C0 0586519F 906814B0 F0F9B55F 032CE9C1 840370C6 A0AB20CC 
  4089C7D5 F00F15ED 25D6741E 2396920C 49AAEF35 E8235645 E4CD741A 50AB6333 
  E3BAB11F E61006CF A0962B51 186B740D 7E53BD1C 615CDAB3 D9425C0A 489A42DD 
  64EFC5FB 327CF098 0F5C8A17 21DA015C 07A3EAA5 66A8A056 4A4FF42F 508DCE81 
  4E6F26BD 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680146B BA3F85A9 D24DCC20 88678FCD B50A26F3 5291D630 
  1D060355 1D0E0416 04146BBA 3F85A9D2 4DCC2088 678FCDB5 0A26F352 91D6300D 
  06092A86 4886F70D 01010505 00038201 01007D3E F2E93FC2 1906CD43 55768208 
  CF598F5C 23C3FAE3 A8809B8B 0123E50B B46C68AB 0C9BE599 27A99C17 58B1969B 
  0B3C6BA3 53245F17 15002568 D9D9666B 38C9F560 54C9FCAD 484F47CC AF086B16 
  1CF72B48 EF80C1D1 7D90D8C4 F9C62D0D 1EB97FD9 3B1861FA 151F4A02 2800FE42 
  E99E4E2B BB0CE6D3 F77F454A E951A8E6 BF6CFBAD CF181408 757C2D8C 1D81E551 
  2F25745C B103FC0D DCB75C79 17D2DC00 CF7D7F2D BFEC3B30 442753C4 F99D338A 
  F6EC39D0 9C525661 A1AABBF5 9E25376B 5FBF2842 F0C1B58B 570DB1C2 3FC30750 
  FC4BBCCF C634C337 30F1760D BDDD6E01 F67C1343 536C4CFB 9414435B 07EB9A6A 
  EEAFFDF4 D58CA277 8274D019 8A497AD6 B8E3
        quit
!
!
license boot level network-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 10053
!
!
redundancy
 mode sso
!
!         
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!         
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel2
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel3
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode active
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode active
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode desirable
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode desirable
!
interface GigabitEthernet1/0/5
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/6
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/7
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/8
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/9
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 999
 switchport mode access
 shutdown
!         
interface GigabitEthernet1/0/12
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/13
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 999
 switchport mode access
 shutdown 
!         
interface GigabitEthernet1/0/17
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 999
 switchport mode access
 shutdown 
!
interface GigabitEthernet1/0/22
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/23
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/24
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/1
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/3
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/4
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 172.16.30.5 255.255.255.0
!
interface Vlan230
 ip address 172.16.130.5 255.255.255.0
!
interface Vlan330
 ip address 172.16.230.5 255.255.255.0
!         
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login    
line vty 5 15
 login
!
!
!
!
!
!
end