Current configuration : 12595 bytes
!
! Last configuration change at 08:43:07 UTC Tue Feb 28 2023
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
!
hostname TOR-D2
!
!
vrf definition INET
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision c9300l-24p-4g
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active  
  destination transport-method http
  no destination transport-method email
ip routing
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3045822452
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3045822452
 revocation-check none
 rsakeypair TP-self-signed-3045822452
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-3045822452
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303435 38323234 3532301E 170D3233 30323237 32303439 
  32345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30343538 
  32323435 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008829 F07B691C CA623235 4C9532AC 29A2AF3F 287FFC0D E542D1CD 
  8157FC08 619CF0A8 B9D2A5A9 5A831BCA 514064C6 8CF8E584 052CA4C3 7D9080F4 
  D913094A 870257C6 3E839EA2 9080A62C 32BF05AD E97D9B4E B32DAA74 C96EBD78 
  642C605B 06E1B022 8E0B5C02 6EF2BE14 E2657076 3C8DB8AB D44532AF FC11AC9E 
  2FBAF068 F3BDE164 0A17D83F 200C5583 B7F12025 DB4DBF19 EBDE4A16 462F1A19 
  31198878 82AA96B1 E085BA1B 3FD7B75F FC2E82FE D7E96625 7C4C3F66 C7742B0E 
  241B2EB7 EA61EAA5 3BBFBAEB C0F85344 CC1D751D CC2B20F0 BF8FCC89 6EB20D19 
  C765D143 0C059D58 14A28B35 C31E1614 CB2189F4 9AD6EC43 8B3B92C3 F30205C9 
  179FD0A5 6A890203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 146D7B78 2E5AC3F2 903940E6 3BDB9FD0 45AE937F 
  D9301D06 03551D0E 04160414 6D7B782E 5AC3F290 3940E63B DB9FD045 AE937FD9 
  300D0609 2A864886 F70D0101 05050003 82010100 32E3A802 009507E4 BEA71DDD 
  CA616974 C5A667B0 BD7ACC56 35886F42 C712E44C 4E399525 84585E3E A969D258 
  60C6F03F A4BD21AF E8E381F2 13DB1113 4F804B39 6D1B9CC6 D3719B66 3813C6E8 
  FE90DFEB 16F9BF9F 8376A08A 0B046DF5 BEC4C791 C39BDB52 A96A9A3C F30C2789 
  7BC730D2 EB1239EB E01DCD6D 6B4126BE F99A9545 EEA79F97 A272E3C1 23899753 
  00717526 EB50FA13 4626C26B 37055356 6D3C753F BE151975 C83AF821 2EDB0B05 
  2C7A4A36 48F45913 D6098761 013BBF01 E49BB4A7 173D8E84 7697D87D E0183D81 
  2FA2EAEB 7AD10C63 7A3300FF 39C18F7B F4A6A7DD E0745BF4 5303E8D5 FC0289C7 
  23164A32 7667EF90 96E3FD67 CCB9B4C6 F5B16BA6
        quit
!
!
license boot level network-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 134325
!
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!         
interface Port-channel1
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,100,230,330
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel2
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel3
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip dhcp client client-id ascii cisco-f86b.d951.4c00-Gi0/0
 ip address dhcp
 shutdown
 negotiation auto
!         
interface GigabitEthernet1/0/1
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,100,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,100,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,100,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,100,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode active
!
interface GigabitEthernet1/0/6
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode active
!
interface GigabitEthernet1/0/7
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode active
!
interface GigabitEthernet1/0/8
 switchport trunk native vlan 123
 switchport trunk allowed vlan 10,230,330
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode active
!
interface GigabitEthernet1/0/9
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 300
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 400
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 999
 switchport mode access
 shutdown
!         
interface GigabitEthernet1/0/22
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/23
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/24
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/1
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 switchport access vlan 999
 switchport mode access
 shutdown 
!         
interface GigabitEthernet1/1/3
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/4
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface AppGigabitEthernet1/0/1
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 172.16.30.3 255.255.255.0
!
interface Vlan100
 vrf forwarding INET
 ip address 199.212.32.254 255.255.255.0
!         
interface Vlan230
 ip address 172.16.130.3 255.255.255.0
!
interface Vlan300
 vrf forwarding INET
 ip address 209.165.200.254 255.255.255.0
!
interface Vlan330
 ip address 172.16.230.3 255.255.255.0
!
interface Vlan400
 vrf forwarding INET
 ip address 198.51.100.254 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0
!
!
!
!
!         
!         
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
!
!
end